\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}\discretionary {-}{}{}File \discretionary {-}{}{}Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\discretionary {-}{}{}File \discretionary {-}{}{}List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\discretionary {-}{}{}File \discretionary {-}{}{}Documentation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\discretionary {-}{}{}U9.\discretionary {-}{}{}c \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{3}{section.2.1}}
\newlabel{_u9_8c}{{2.1}{3}{\-U9.\-c \-File \-Reference\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}main}{3}{subsubsection.2.1.1.1}}
\newlabel{_u9_8c_a840291bc02cba5474a4cb46a9b9566fe}{{2.1.1.1}{3}{main\relax }{subsubsection.2.1.1.1}{}}
